 {
  "compilerOptions": {
    "target": "esnext",
    "strict": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true, 
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true, 
    "isolatedModules": true, 
    "outDir": "dist",
    "paths": {
      "gliner/src/lib/decoder": ["./node_modules/gliner/src/lib/decoder"]
    }
  },
  "exclude": ["node_modules", "**/*.test.ts"]
}
